<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skunkkhole</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Welcome to <strong>skunkkhole!</strong></h1>

    <p>Home of the <a href="https://skunkhole.neocities.org">skunkk</a>.</p>

    
    <h2>Favorite Movies</h2>
    
    <a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/clueless.gif" alt="Movie blinkies" ></a>
    
    <a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/dirty-dancing.gif" alt="Movie blinkies" ></a>
    
    <a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/gremlins.gif" alt="Movie blinkies" ></a>
    
    <a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/footloose.gif" alt="Movie blinkies" ></a>
    
    <a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/friday-the-13th.gif" alt="Movie blinkies" ></a>
    
    <a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/beverly-hills-cop.gif" alt="Movie blinkies" ></a>
    
    <a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/beverly-hills-cop.gif" alt="Movie blinkies" ></a>
    
    <a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/back-to-the-future.gif" alt="Movie blinkies" ></a>
    
    <a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/buffy-the-vampire-slayer.gif" alt="Movie blinkies" ></a>
    
<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/ferris-bueller's-day-off.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/the-wedding-singer.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/american-beauty.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/part-of-that-world.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/the-goonies.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/rocky-horror-picture-show.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/i-am-batman.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/sixteen-candles.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/gone-with-the-wind.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/the-princess-bride.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/freaky-friday.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/beetlejuice.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/wayne's-world.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/grease-is-the-word.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/grease.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/bill-&-ted's-excellent-adventure.gif" alt="Movie blinkies"></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/the-titanic.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/silence-of-the-lambs.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/scream.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/braveheart.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/heathers.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/the-exorcist.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/pulp-fiction.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/austin-powers.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/rocky.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/50-first-dates.gif" alt="Movie blinkies" ></a>

<a href="http://blinki.es/movie"><img src="http://blinki.es/blinkies/movie/titanic.gif" alt="Movie blinkies" ></a>


    <p>skunkkhole hosted on:</p>
    <img src="/images/neocities.png">
    
    

    <p>To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!</p>
    
    <footer>
<a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-37304-b2">Guestbook</a> 
  | <link rel="alternate" href="http://users3.smartgb.com/g/g.php?a=rss&amp;i=g36-37304-b2"
type="application/rss+xml" title="Guestbook"/>
<a href="http://users3.smartgb.com/g/g.php?a=rss&amp;i=g36-37304-b2">RSS feed</a>
 | <a href="https://allmylinks.com/skunkkhole/">All My Links</a>
</footer>
  </body>
 
</html>