<!DOCTYPE html>
<html lang="US-en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skunkkhole on  Web</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <h1>Welcome to <strong>skunkkhole</strong>!</h1>
<div>
    <p>Home of the <a href="https://skunkhole.neocities.org">skunkk</a>.</p>
</div>
<p>Hi there <strong>Howdy</strong> and <em>Hello</em> friend.</p><br>
<div><p>Favorite <a href="https://skunkhole.neocities.org/blinkies">Movies</a></p>
</div>
    <p>Hobbyist Badge:</p>
    <img src="/images/html-hobbyist-badge.svg">
      <br>
    <p>Stink List:</p>
   <ul>
      <li>Number One</li>
      <li>Number Two</li>
      <li>Number Three</li>
    </ul>
 
  <div>To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials"> tutorials</a></div>

<footer>
<a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-37304-b2">Guestbook</a> 
  | <link rel="alternate" href="http://users3.smartgb.com/g/g.php?a=rss&amp;i=g36-37304-b2"
type="application/rss+xml" title="Guestbook"/>
<a href="http://users3.smartgb.com/g/g.php?a=rss&amp;i=g36-37304-b2">RSS feed</a>
 | <a href="https://allmylinks.com/skunkkhole/">All My Links</a>
</footer>
      </body>
</html>